[supervisord]
nodaemon=true

[program:apache2]
command=/bin/bash -c "a2enmod wsgi && a2enmod rewrite && a2dissite 000* && a2ensite tileserver.conf && source /etc/apache2/envvars && exec /usr/sbin/apache2 -DFOREGROUND"
redirect_stderr=true
